//
// Custom mixins ** Bootstrap
// --------------------------------------------------


//== Colors

//== Scaffolding
body{
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MCIgaGVpZ2h0PSI1MCI+CjxyZWN0IHdpZHRoPSI1MCIgaGVpZ2h0PSI1MCIgZmlsbD0iIzE4MTgxOCI+PC9yZWN0Pgo8cmVjdCB4PSIyNSIgd2lkdGg9IjI1IiBoZWlnaHQ9IjUwIiBmaWxsPSIjMTUxNTE1Ij48L3JlY3Q+Cjwvc3ZnPg==");
}
//== Typography
.text-primary{
  color:@text-color;
}
label.required{
  color:@brand-danger;
}
option{
  color:@text-color;
}
//== Components

//== Tables

//== Buttons

//== Forms

//== Dropdowns
.dropdown-menu > li > a {
  &:hover,
  &:focus {
    border-left:4px solid #4c9d2a;
  }
}

//== Media queries breakpoints
//** phone < 618px
@media (max-width: @screen-xs-max) {
  // code
}

//** tablet portrait < 768px
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  // code
}

//** tablet landscape & desktop  < 1024p
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  // code
}

//** desktops > 1200px
@media (min-width: @screen-lg-min){
  // code
}

//== Grid system

//== Container sizes

//== Navbar

//== Navs
.dropdown-mega {
  display:none;
}
//== Pills

//== Pagination

//== Pager

//== Jumbotron
.jumbotron{
  padding-top:40px;
  position:relative;
  margin:0 0 45px;
  background: #222222; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzIyMjIyMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #222222 0%, #000000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222222), color-stop(100%,#000000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #222222 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #222222 0%,#000000 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #222222 0%,#000000 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #222222 0%,#000000 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#000000',GradientType=0 ); /* IE6-8 */
  p{
    font-size:14px;
    color:#888;
  }

  h2{
    homemessage{
      display:none;
    }
    span{
      display:none;
    }
    img{margin-bottom:0;}
  }
  .decoration-top{
    position:absolute;
    height:10px;
    top:0;
    left:0;
    right:0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjNGM5ZDJhIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDVMNSAwWk02IDRMNCA2Wk0tMSAxTDEgLTFaIiBzdHJva2U9IiMyODU2MTciIHN0cm9rZS13aWR0aD0iMSI+PC9wYXRoPgo8L3N2Zz4=");
  }
  .decoration-bottom {
    position: absolute;
    height: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjMGIyYTRhIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDVMNSAwWk02IDRMNCA2Wk0tMSAxTDEgLTFaIiBzdHJva2U9IiMwNjE4MmIiIHN0cm9rZS13aWR0aD0iMSI+PC9wYXRoPgo8L3N2Zz4=");
  }
  .jumbo-notification{
    background-color:#0B2A4A;
    position:absolute;
    top:10px;
    left:0;
    right:0;
    padding:3px 7px;
    .container{

      text-align:right;
      a{
        color:#4c9d2a;
      }
    }
  }
}
//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels
.panel {
  &.panel-order{
    .panel-heading{
      .panel-title{
        i:first-of-type{
          font-size:15px;
          margin-right:1em;
        }
      }
    }
  }
  .panel-heading {
    border-top-color:#111;
    .panel-title {
      letter-spacing: 0.08em;
      padding: 10px 15px;
      text-align: left;
      text-transform: uppercase;
      text-shadow: 1px 1px 2px #000;
    }
  }
  .panel-footer{
    border-color:@panel-footer-border;
  }
}
//== Thumbnails

//== Wells
@well-border: darken(@well-bg, 5);
@well-bg: #222;
//== Badges

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous
@hr-border:#444;

//
// Custom mixins ** 451
// --------------------------------------------------
.app-loading-indicator-cell{
  background-color:rgba(0,0,0,0.6);
  color:#fff;
  p{
    background-color:rgba(0,0,0,0.6);
  }
}
.view-response-message,
.view-error-message{
  ul{
    &.alert-warning{
      border-color:@state-warning-border;
    }
    &.alert-info{
      border-color:@state-info-border;
    }
    &.alert-danger{
      border-color:@state-danger-border;
    }
    &.alert-success{
      border-color:@state-success-border;
    }
    color:@text-color;
  }
}

.alert-success{
  color:@text-color;
  border-color:@state-success-border;
}
.alert-warning{
  color:@text-color;
  border-color:@state-warning-border;
}
.alert-danger{
  color:@text-color;
  border-color:@state-danger-border;
}
.alert-info{
   color:@text-color;
  border-color:@state-info-border;
}

.view-response-message.ng-hide-add{
  border:none;
}

//== Angular

//== Login

//== Animations

//== Categories

//== Products

//== Search

//== Lineitem

//== Orders

//== Sidebar

//== Notifications

//== Utilities
//** headroom
//** loading indicator
//** a more perfect table
//** remove padding from columns

//== Print